# Sorting

./: .gitignore  README.md  module_sorting.xml  pom.xml  sorting.properties  sorting.xml
src/main/: pom.xml
src/main/java/ru/kpecmuk/sort/: Main.java  MergeSort.java
